export default {
  regions: {
    'AU+': ['AU', 'NZ'],
    'BD+': ['BD', 'BT', 'MV'],
    BR: ['BR'],
    CA: ['CA'],
    CN: ['CN'],
    'CO+': [
      'CO',
      'EC',
      'CL',
      'VE',
      'GN',
      'HN',
      'GT',
      'BO',
      'NI',
      'SV',
      'AR',
      'PY',
      'PE',
      'CR',
      'DO',
      'PA',
      'UY',
      'BM',
      'KY',
      'PM',
      'TT',
      'LC',
      'AG',
      'DM',
      'BL',
      'KN',
      'MS',
      'BZ',
      'GP',
      'HT',
      'VC',
      'BQ',
      'BS',
      'AI',
      'JM',
      'MF',
      'AW',
      'SX',
      'TC',
      'GD',
      'BB',
      'MQ',
      'VG',
      'CW',
    ],
    'CZ+': ['CZ', 'SK'],
    DE: ['DE', 'CH', 'LU', 'LI', 'AT'],
    'EG+': [
      'MA',
      'DZ',
      'TN',
      'EG',
      'LB',
      'IQ',
      'JO',
      'DJ',
      'LY',
      'PS',
      'YE',
      'SO',
      'MR',
      'KM',
    ],
    ES: ['ES', 'AD'],
    'FR+': ['FR', 'PF', 'GF', 'MC', 'TF', 'BE', 'RE', 'CD'],
    GCC: ['SA', 'AE', 'KW', 'BH', 'QA', 'OM'],
    'GR+': ['GR', 'CY'],
    'HK/MO': ['HK', 'MO'],
    'HU+': ['HU', 'SI', 'HR', 'BG'],
    ID: ['ID'],
    IL: ['IL'],
    IN: ['IN'],
    IT: ['IT', 'SM'],
    JP: ['JP'],
    'KE+': ['KE', 'TZ', 'UG', 'ZM'],
    KH: ['KH'],
    KR: ['KR'],
    'MM/LA': ['MM', 'LA'],
    MX: ['MX'],
    MY: ['MY'],
    'NG+': ['NG', 'GH'],
    NL: ['NL'],
    'NO+': ['NO', 'SJ'],
    'NP/LK': ['LK', 'NP'],
    PH: ['PH'],
    PK: ['PK'],
    PL: ['PL'],
    PT: ['PT', 'GW', 'MZ', 'GQ', 'AO', 'CV', 'ST'],
    RO: ['RO'],
    'RU+': [
      'RU',
      'UZ',
      'KZ',
      'MD',
      'BY',
      'UA',
      'AZ',
      'GE',
      'TM',
      'KG',
      'TJ',
      'AM',
    ],
    'SE+': ['SE', 'DK', 'IS', 'FI', 'GL'],
    SG: ['SG'],
    TH: ['TH'],
    TR: ['TR'],
    TW: ['TW'],
    'UK+': [
      'GB',
      'MK',
      'JE',
      'IM',
      'ME',
      'GG',
      'MT',
      'AL',
      'LV',
      'BA',
      'RS',
      'FO',
      'GI',
      'EE',
      'LT',
      'IE',
    ],
    'US+': ['US', 'PR', 'GU', 'AS', 'MP', 'VI'],
    VN: ['VN'],
    'ZA+': ['ZA', 'NA', 'BW'],
  },
  currencies: [
    'CNY',
    'USD',
    'BRL',
    'JPY',
    'INR',
    'KRW',
    'EUR',
    'IDR',
    'SGD',
    'HKD',
    'GBP',
    'CAD',
    'AUD',
    'CHF',
    'SEK',
    'AED',
    'AFN',
    'ALL',
    'AMD',
    'ANG',
    'AOA',
    'ARS',
    'AWG',
    'AZN',
    'BAM',
    'BBD',
    'BDT',
    'BGN',
    'BHD',
    'BIF',
    'BMD',
    'BND',
    'BOB',
    'BOV',
    'BSD',
    'BTN',
    'BWP',
    'BZD',
    'CDF',
    'CHE',
    'CHW',
    'CLF',
    'CLP',
    'COP',
    'COU',
    'CRC',
    'CUC',
    'CUP',
    'CVE',
    'CZK',
    'DJF',
    'DKK',
    'DOP',
    'DZD',
    'EGP',
    'ERN',
    'ETB',
    'FJD',
    'FKP',
    'GEL',
    'GHS',
    'GIP',
    'GMD',
    'GNF',
    'GTQ',
    'GYD',
    'HNL',
    'HRK',
    'HTG',
    'HUF',
    'ILS',
    'IQD',
    'IRR',
    'ISK',
    'JMD',
    'JOD',
    'KES',
    'KGS',
    'KHR',
    'KMF',
    'KPW',
    'KWD',
    'KYD',
    'KZT',
    'LAK',
    'LBP',
    'LKR',
    'LRD',
    'LSL',
    'LYD',
    'MAD',
    'MDL',
    'MGA',
    'MKD',
    'MMK',
    'MNT',
    'MOP',
    'MUR',
    'MVR',
    'MWK',
    'MXN',
    'MXV',
    'MYR',
    'MZN',
    'NAD',
    'NGN',
    'NIO',
    'NOK',
    'NPR',
    'NZD',
    'OMR',
    'PAB',
    'PEN',
    'PGK',
    'PHP',
    'PKR',
    'PLN',
    'PYG',
    'QAR',
    'RON',
    'RSD',
    'RUB',
    'RWF',
    'SAR',
    'SBD',
    'SCR',
    'SDG',
    'SHP',
    'SLL',
    'SOS',
    'SRD',
    'SSP',
    'SVC',
    'SYP',
    'SZL',
    'THB',
    'TJS',
    'TMT',
    'TND',
    'TOP',
    'TRY',
    'TTD',
    'TWD',
    'TZS',
    'UAH',
    'UGX',
    'USN',
    'USS',
    'UYI',
    'UYU',
    'UZS',
    'VND',
    'VUV',
    'WST',
    'XAF',
    'XAG',
    'XAU',
    'XBA',
    'XBB',
    'XBC',
    'XBD',
    'XCD',
    'XDR',
    'XOF',
    'XPD',
    'XPF',
    'XPT',
    'XSU',
    'XTS',
    'XUA',
    'XXX',
    'YER',
    'ZAR',
    'ZMW',
    'ZWL',
  ],
  fx_impact_ratio_threshold: 0.6,
  gm_nr_ratio_threshold: null,
}

